# Online-Book-Store-Microservices

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/book/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/book/api_gateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/book/book_service/: BookServiceApplication.java
book-service/src/main/java/com/book/book_service/contoller/: BookController.java
book-service/src/main/java/com/book/book_service/model/: Book.java
book-service/src/main/java/com/book/book_service/repository/: BookRepository.java
book-service/src/main/java/com/book/book_service/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/book/book_service/: BookServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/book/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/book/cart_service/cartservice/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/book/cart_service/controller/: CartController.java
cart-service/src/main/java/com/book/cart_service/dto/: BookDTO.java  CartItemDTO.java
cart-service/src/main/java/com/book/cart_service/mapper/: CartItemMapper.java
cart-service/src/main/java/com/book/cart_service/model/: CartItem.java
cart-service/src/main/java/com/book/cart_service/repository/: CartItemRepository.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/book/cart_service/: CartServiceApplicationTests.java
completeAuth/api.gateway/: pom.xml
completeAuth/api.gateway/src/main/java/com/codewithsachin/api/gateway/: Application.java
completeAuth/api.gateway/src/main/java/com/codewithsachin/api/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
completeAuth/api.gateway/src/main/java/com/codewithsachin/api/gateway/constants/: CommonConstants.java
completeAuth/api.gateway/src/main/java/com/codewithsachin/api/gateway/filter/: AuthenticationFilter.java
completeAuth/api.gateway/src/main/java/com/codewithsachin/api/gateway/util/: JwtUtil.java
completeAuth/api.gateway/src/main/resources/: application.yml
completeAuth/api.gateway/src/test/java/com/codewithsachin/api/gateway/: ApplicationTests.java
completeAuth/auth/: pom.xml
completeAuth/auth/data/: authdb.mv.db  authdb.trace.db
completeAuth/auth/src/main/java/com/codewithsachin/auth/: AuthServiceApplication.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/config/: SecurityConfig.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/constants/: CommonConstants.java  RequestPathConstants.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/controller/: AuthController.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  TokenResponse.java  UserResponse.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/entity/: RefreshToken.java  RoleEntity.java  UserEntity.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/exception/: GlobalExceptionHandler.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/filter/: JwtAuthFilter.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/mapper/: UserMapper.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/security/: JwtService.java
completeAuth/auth/src/main/java/com/codewithsachin/auth/service/: AuthService.java  CustomUserDetailsService.java
completeAuth/auth/src/main/resources/: application.yml
completeAuth/auth/src/test/java/com/codewithsachin/auth/: AuthServiceApplicationTests.java
completeAuth/discovery/: pom.xml
completeAuth/discovery/src/main/java/com/codewithsachin/discovery/: DiscoveryApplication.java
completeAuth/discovery/src/main/java/com/codewithsachin/discovery/controller/: HomeController.java
completeAuth/discovery/src/main/resources/: application.yml
completeAuth/discovery/src/test/java/com/codewithsachin/discovery/: DiscoveryApplicationTests.java
completeAuth/service/: pom.xml
completeAuth/service/src/main/java/com/codewithsachin/client/service/: ServiceApplication.java
completeAuth/service/src/main/java/com/codewithsachin/client/service/config/: SecurityConfig.java
completeAuth/service/src/main/java/com/codewithsachin/client/service/controller/: ClientController.java
completeAuth/service/src/main/resources/: application.yml
completeAuth/service/src/test/java/com/codewithsachin/client/service/: ServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/book/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/book/config_server/: ConfigServerApplicationTests.java
dummyNotes/: book-service yml.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/book/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
